SESSION_ID ='VAJIRA-MD=vEthCAJb#uoVBj5fx60plJpWWsJ8SLKBTaONZk3eSUT1PNrrBqpI'
OWNER_NUMBER = '9070626894'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com'
